{
  "name": "ExcludeMe",
  "description": "This extension is made for people whiling to exclude themselves from the avaibled categories",
  "version": "0.0.2",
  "manifest_version": 3,
  "permissions": ["cookies", "contentSettings", "scripting"],
  "author": "LeonTM",
  "content_scripts": [
    {
      "js": ["dist/js/index.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "incognito": "spanning",
  "action": {
    "default_popup": "src/Popup/popup.html",
    "default_title": "Click here to exclude yourself!",
    "default_icons": {
      "16": "src//Icons/16.png",
      "24": "src//Icons/24.png",
      "32": "src//Icons/32.png"
    }
  },
  "icons": {
    "16": "src/Icons/16.png",
    "32": "src//Icons/32.png",
    "48": "src//Icons/48.png",
    "128": "src//Icons/128.png"
  }
}
